APP_ENV=local
APP_KEY=base64:uWRaW7+ZluP10gVE7JhQ+bHWpoLazpbFhmZixYEn55E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_LOG_MAX_FILES=3
APP_URL=http://forum.myhost.com/
TIMEZONE=Asia/Shanghai

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=forum
DB_USERNAME=root
DB_PASSWORD=secret
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.aliyun.com
MAIL_PORT=465
MAIL_USERNAME=bs_forum@aliyun.com
MAIL_FROM_ADDRESS=bs_forum@aliyun.com
MAIL_PASSWORD=bs_forum
MAIL_ENCRYPTION=ssl
MAIL_APP_URL=http://forum.myhost.com/

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SCOUT_DRIVER=elasticsearch
ELASTICSEARCH_HOST=http://elasticsearch
